Exam2024/CustomerSearchResults.xaml

<Window x:Class="Exam2024.CustomerSearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2024"
        mc:Ignorable="d"
        Title="CustomerSearchResults" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,29,0,0" TextWrapping="Wrap" Text="Matching Customers" VerticalAlignment="Top" Width="137"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="542,28,0,0" TextWrapping="Wrap" Text="Create New Customer" VerticalAlignment="Top" Width="136"/>
        <ListBox HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="tbx_Name" HorizontalAlignment="Left" Height="21" Margin="542,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="tbx_contactNumber" HorizontalAlignment="Left" Height="21" Margin="542,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="542,128,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Date Of Booking"/><Run Language="en-gb" Text=":"/></TextBlock>
        <DatePicker x:Name="dateChosen" HorizontalAlignment="Left" Height="25" Margin="645,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="542,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="126"><Run Language="en-gb" Text="Number Of Customers"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="tbx_NoOfCustomers" HorizontalAlignment="Left" Height="22" Margin="673,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="90"/>
        <Button x:Name="createBooking_btn" Content="Createa Booking" HorizontalAlignment="Left" Height="37" Margin="542,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="createBooking_btn_Click"/>

    </Grid>
</Window>
